<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="阿良の小屋">
  <meta name="keyword" content="hexo, blog, Lyra">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      为知笔记服务器部署指南 | 阿良の小屋
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/xcode.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    
<script src="/js/local-search.js"></script>


<meta name="generator" content="Hexo 7.3.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>阿良の小屋</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/projects/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/projects/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>为知笔记服务器部署指南</h2>
  <p class="post-date">2026-02-17</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h2 id="Download-and-Run-the-Docker-Image"><a href="#Download-and-Run-the-Docker-Image" class="headerlink" title="Download and Run the Docker Image"></a>Download and Run the Docker Image</h2><ul>
<li><p>macOS<br>Run this command in Terminal to create a data folder</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p ~/wizdata</span><br></pre></td></tr></table></figure>
<p>Create a folder wizdata for preserving all the data of WizNote Server. Please backup this folder regularly. If you want to use NAS or private cloud as data storage, please contact us.<br>Run the command below to run the docker container</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">docker run --name wiz --restart=always -it -d -v  ~/wizdata:/wiz/storage -e TZ=`<span class="built_in">ls</span> -la /etc/localtime | <span class="built_in">cut</span> -d/ -f8-9` -p 80:80 -p 9269:9269/udp  wiznote/wizserver</span><br></pre></td></tr></table></figure>
</li>
<li><p>Linux<br>Run this command in Terminal to create a data folder</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">mkdir</span> -p /data/wizdata</span><br></pre></td></tr></table></figure>
<p>Run the command below to run the docker container</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">docker run --name wiz --restart=always -it -d -v /data/wizdata:/wiz/storage -v /etc/localtime:/etc/localtime -p 80:80 -p 9269:9269/udp  wiznote/wizserver</span><br></pre></td></tr></table></figure>
</li>
<li><p>Windows<br>Press Win + R, or click Start Menu - Run, then input this and press Enter.</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">powershell</span><br></pre></td></tr></table></figure>
<p>Input this command in the window</p>
<figure class="highlight dos"><table><tr><td class="code"><pre><span class="line"><span class="built_in">cd</span> /d D:\</span><br><span class="line"><span class="built_in">md</span> wizdata</span><br></pre></td></tr></table></figure>
<p>It will create a folder wizdata in D:\ for preserving all the data. You could modify this folder.<br>Then run this command in terminal.</p>
<figure class="highlight dos"><table><tr><td class="code"><pre><span class="line">docker run --name wiz --restart=always -it -d -v  D:\wizdata:/wiz/storage -p <span class="number">80</span>:<span class="number">80</span> -p <span class="number">9269</span>:<span class="number">9269</span>/udp wiznote/wizserver</span><br></pre></td></tr></table></figure>
<p>It is the first time to run the docker container, so it needs to download the image and initiate the data. Please wait for a while(depends on the network connection; it will take 10 minutes or longer). After the download process finished, the time of running will take 2-3 minutes.</p>
</li>
</ul>
<h2 id="Launch-the-browser"><a href="#Launch-the-browser" class="headerlink" title="Launch the browser"></a>Launch the browser</h2><p>visit <a target="_blank" rel="noopener" href="http://localhost/">http://localhost</a><br>You will see this page:<br><img src="https://imgsrc.01000010.xyz/2026/02/wizserver1.png" alt="wizserver1.png"><br>If it displays like the page below, it means the server has not ready, please wait a minute and refresh.<br><img src="https://imgsrc.01000010.xyz/2026/02/wizserver2.png" alt="wizserver2.png"></p>
<h2 id="Modify-the-Port"><a href="#Modify-the-Port" class="headerlink" title="Modify the Port"></a>Modify the Port</h2><p>If port 80 has occupied, you could modify it to 8080 or another one.</p>
<ul>
<li><p>Mac&#x2F;Linux</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">docker run --name wiz -it -d -v  ~/wizdata:/wiz/storage -p 8080:80 wiznote/wizserver</span><br></pre></td></tr></table></figure>
</li>
<li><p>Windows</p>
<figure class="highlight dos"><table><tr><td class="code"><pre><span class="line">docker run --name wiz -it -d -v  D:\wizdata:/wiz/storage -p <span class="number">8080</span>:<span class="number">80</span> wiznote/wizserver</span><br></pre></td></tr></table></figure>
<p>After modified the port, please change the link of the website accordingly.</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">http://localhost:8080</span><br></pre></td></tr></table></figure>
<p>You could open the web application by visiting your IP address like this, so the user in the same LAN could connect the server via IP address and port(opt)</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">http://192.168.1.186</span><br></pre></td></tr></table></figure>
<p>The case when you modify the port like this:</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">http://192.168.1.186:8080</span><br></pre></td></tr></table></figure>
<p>On Windows, you have to make the port through the firewall.</p>
</li>
</ul>
<h2 id="Modify-the-Time-Zone"><a href="#Modify-the-Time-Zone" class="headerlink" title="Modify the Time Zone"></a>Modify the Time Zone</h2><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">docker <span class="built_in">exec</span> -it wiz /bin/bash</span><br><span class="line"><span class="built_in">cp</span> /usr/share/zoneinfo/Asia/Shanghai /etc/localtime</span><br><span class="line"><span class="built_in">exit</span></span><br></pre></td></tr></table></figure>

<h2 id="Get-local-time-zone"><a href="#Get-local-time-zone" class="headerlink" title="Get local time zone"></a>Get local time zone</h2><ul>
<li><p>Linux<br>Add <code>-v /etc/localtime:/etc/localtime</code> to the running command to get local time zone</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">run --name wiz -it -d -v  ~/wizdata:/wiz/storage -p 80:80 -p 9269:9269/udp -v  /etc/localtime:/etc/localtime  wiznote/wizserver</span><br></pre></td></tr></table></figure>
</li>
<li><p>MacOS</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">-e TZ=`<span class="built_in">ls</span> -la /etc/localtime | <span class="built_in">cut</span> -d/ -f8-9`</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h2><ol>
<li><strong>Q</strong>: Which account should I sign in to manage the console?<br><strong>A</strong>: Default administrator account: <a href="mailto:&#x61;&#x64;&#x6d;&#x69;&#x6e;&#64;&#119;&#105;&#122;&#x2e;&#99;&#x6e;">&#x61;&#x64;&#x6d;&#x69;&#x6e;&#64;&#119;&#105;&#122;&#x2e;&#99;&#x6e;</a> password:123456 Please change the password after you finished the deployment. It can add five accounts in the free edition.</li>
</ol>
<br/>

<ol start="2">
<li><strong>Q</strong>: Where my data preserved？<br><strong>A</strong>: All data include files and databases saved in the data folder (the wizdata folder, as we mentioned). Please make sure to back up this folder regularly for preventing data loss.</li>
</ol>
<br/>

<ol start="3">
<li><strong>Q</strong>: Are the applications of WizNote acceptable of the Docker Server?<br><strong>A</strong>: Yes, you could connect the server via all the clients by choosing the Enterprise Server when you log in and then input the address of your docker server. Please notice: The same LAN is necessary. For example, the server data are inaccessible on the mobile, which is not in the same LAN with the server, but the data have been downloaded can be accessed.</li>
</ol>
<br/>

<ol start="4">
<li><strong>Q</strong>: Is there any time limit of WizNote Docker Server?<br><strong>A</strong>: There is no time limit when the number of accounts is under 5. You can enjoy the server as long as you wish. Please contact us to buy more licenses when you want to promote it in your team.</li>
</ol>
<br/>

<ol start="5">
<li><strong>Q</strong>: The date of new notes is incorrect<br><strong>A</strong>: It is because the time of the server is not correct. Please set the time zone. For example, set the time zone to UTC&#x2F;GMT+08:00(Beijing).</li>
</ol>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Linux" >
    <span class="tag-code">Linux</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2026/02/17/%E8%A7%A3%E5%86%B3-ssh-%E4%B8%8D%E6%93%8D%E4%BD%9C%E5%B0%B1%E8%87%AA%E5%8A%A8%E6%8E%89%E7%BA%BF%E9%97%AE%E9%A2%98/">
        <span class="nav-arrow">← </span>
        
          解决 ssh 不操作就自动掉线问题
        
      </a>
    
    
      <a class="nav-right" href="/2026/02/17/%E8%A7%A3%E5%86%B3-wordpress-%E7%9A%84-comment_date-%E9%BB%98%E8%AE%A4%E5%80%BC%E6%97%A0%E6%95%88%E7%9A%84%E9%97%AE%E9%A2%98/">
        
          解决 wordpress 的 comment_date 默认值无效的问题
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Disqus START -->
      <div id="disqus_thread"></div>
      <!-- Disqus END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://xzl2021.github.io/2026/02/17/为知笔记服务器部署指南/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>





  <script>
    var disqus_shortname = 'lyraa';
    
    var disqus_url = 'https://xzl2021.github.io/2026/02/17/%E4%B8%BA%E7%9F%A5%E7%AC%94%E8%AE%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2%E6%8C%87%E5%8D%97/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//go.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>


    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2026 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng/hexo-theme-vexo">Vexo</a>
    
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'false';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>