<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="阿良の小屋">
  <meta name="keyword" content="hexo, blog, Lyra">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      MA、EMA、SMA、DMA、TMA、WMA 6种均值算法含义 | 阿良の小屋
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/xcode.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    
<script src="/js/local-search.js"></script>


<meta name="generator" content="Hexo 7.3.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>阿良の小屋</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/projects/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/projects/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>MA、EMA、SMA、DMA、TMA、WMA 6种均值算法含义</h2>
  <p class="post-date">2026-03-11</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>这些移动平均指标的主要区别在于对近期价格的敏感度（权重）和计算方法不同。MA&#x2F;SMA最基础且平滑；EMA和WMA更重近期数据，响应更快；DMA结合了成交量；TMA为双重平滑。EMA适用于趋势追踪，SMA适用于长期趋势观察。 </p>
<h3 id="具体区别如下："><a href="#具体区别如下：" class="headerlink" title="具体区别如下："></a>具体区别如下：</h3><ul>
<li><strong>MA (Moving Average，简单算数平均)：</strong><ul>
<li>通称，通常指简单算术平均（MA）。</li>
</ul>
</li>
</ul>
<p>MA(X,N) 简单算术平均<br>求X的N日移动平均值，不分轻重，平均算。<br>算法是： <code>(X1+X2+X3+...+Xn)/N</code><br>例如：MA(C，20) 表示 20 日的平均收盘价。C 表示 CLOSE。</p>
<ul>
<li><strong>EMA (Exponential Moving Average，指数移动平均)：</strong><ul>
<li>特点：权重随时间间隔指数递减，越近的数据权重越大。</li>
<li>优缺点：对价格变化反应敏感，能快速跟进趋势，但也容易产生假信号。</li>
</ul>
</li>
</ul>
<p>EMA(X,N) 指数平滑移动平均<br>求X的N日指数平滑移动平均，它真正的公式表达是：<br><code>当日指数平均值 = 平滑系数 * (当日指数值 - 昨日指数平均值) + 昨日指数平均值</code><br><code>平滑系数 = 2 / (周期单位 + 1)</code><br>由以上公式推导开，得到：<br><code>EMA(C,N)=2*C/(N+1)+(N-1)/(N+1)*昨天的指数收盘平均值</code><br>算法是：若 <code>Y=EMA(X，N)</code>，则 <code>Y=[2*X+(N-1)*Y’]/(N+1)</code>，其中 <code>Y’</code> 表示上一周期的Y值。<br>EMA 引用函数在计算机上使用递归算法很容易实现，但不容易理解。例举分析说明EMA函数。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">X是变量，每天的X值都不同，从远到近地标记，它们分别记为X1，X2，X3，….，Xn</span><br><span class="line">如果N=1，则EMA(X，1)=[2*X1+(1-1)*Y’]/(1+1)=X1</span><br><span class="line">如果N=2，则EMA(X，2)=[2*X2+(2-1)*Y’]/(2+1)=(2/3)*X2+(1/3)X1</span><br><span class="line">如果N=3，则EMA(X，3)=[2*X3+(3-1)*Y’]/(3+1)=[2*X3+2*((2/3)*X2+(1/3)*X1)]/4=(1/2)*X3+(1/3)*X2+(1/6)*X1</span><br><span class="line">如果N=4，则EMA(X，4)=[2*X4+(4-1)*Y’]/(4+1)=2/5*X4+3/5*((1/2)*X3+(1/3)*X2+(1/6)*X1)</span><br><span class="line">=2/5*X4+3/10*X3+1/5*X2+1/10*X1</span><br><span class="line">如果N=5，则EMA(X，5)=2/(5+1)*X5+(5-1)/(5+1)(2/5*X4+3/10*X3+3/15*X2+3/30*X1)</span><br><span class="line">=(1/3)*X5+(4/15)*X4+(3/15)*X3+(2/15)*X2+(1/15)*X1</span><br><span class="line">…………循环</span><br><span class="line"></span><br><span class="line">X1</span><br><span class="line">(2/3)*X2+(1/3)X1</span><br><span class="line">(3/6)*X3+(2/6)*X2+(1/6)*X1</span><br><span class="line">(4/10)*X4+(3/10)*X3+(2/10)*X2+(1/10)*X1</span><br><span class="line">(5/15)*X5+(4/15)*X4+(3/15)*X3+(2/15)*X2+(1/15)*X1</span><br></pre></td></tr></table></figure>
<p>任何时候系数之和恒为1。如果 X 是常量，每天的 X 值都不变，则 <code>EMA(X,N)=MA(X,N)</code></p>
<p>从以上的例举分析中，我们可以看到时间周期越近的 X 值它的权重越大，说明 EMA 函数对近期的 X 值加强了权重比，更能及时反映近期 X 值的波动情况。 所以 EMA 比 Ma 更具参考价值，而 EMA 也不容易出现死叉和金叉，所以一旦出现要立即作出反映！对周线处理，EMA 就更加稳定了。</p>
<p>理解了 MA, EMA 的含义后，就可以理解其用途了，简单的说，当要比较数值与均价的关系时，用 MA 就可以了，而要比较均价的趋势快慢时，用 EMA 更稳定；有时，在均价值不重要时，也用 EMA 来平滑和美观曲线。</p>
<ul>
<li><strong>SMA (Simple Moving Average，简单移动平均)：</strong><ul>
<li>特点：所有K线权重相等。</li>
<li>优缺点：平滑性好，信号滞后，能反映长期趋势。</li>
</ul>
</li>
</ul>
<p>SMA(C,N,M) 简单移动平均<br>理解了 MA 和 EMA 的含义和用途后，后面几个函数就好理解了；因为 EMA 的 <code>平滑系数=2/(周期+1)</code>，是固定的；如果要改变平滑系数咋办？这就用到了 SMA，与 EMA 的区别就是增加了权重参数 M，也就是用 M 代替 EMA 平滑系数中的 2, 这样我们可以根据需要调整当日数值在均价中的权重&#x3D;M&#x2F;N。(要求N&gt;M）</p>
<ul>
<li><strong>WMA (Weighted Moving Average，加权移动平均)：</strong><ul>
<li>特点：权重随时间线性递减。</li>
<li>应用：相比SMA更重视近期价格，但相比EMA对远期数据权重更高。</li>
</ul>
</li>
</ul>
<p>WMA(X,A) 加权移动平均<br>用法:WMA(X, A),求 X 的加权移动平均。算法：<br>若 Y&#x3D;WMA(X, A)，则<code>Y=(N*X0+(N-1)*X1+(N-2)*X2)+...+1*Xn)/(N+(N-1)+(N-2)+...+1)</code><br>X0表示本周期值，X1表示上一周期值。</p>
<ul>
<li><strong>DMA (Dynamic Moving Average，动态移动平均)：</strong><ul>
<li>特点：利用另一个指标（通常是成交量或换手率）作为权重系数来计算。</li>
<li>应用：量能越大，收盘价对均价影响越大，更直观反映成交量趋势。</li>
</ul>
</li>
</ul>
<p>DMA(C,A) 动态移动平均<br>注意，权重系数在 EMA 与 SMA 中都是用数值与周期计算出来的小数，假设有一个小数可以直接代表权重，如何办？这就有了 DMA，DMA(C, A) 中 A 为权重值，公式如下：<code>X=DMA(C,A)=A*X+(1-A)*X&#39;</code> (A小于1)，可以发现，DMA 与 SMA 原理是一样的，只是用一个小数直接代替了 M&#x2F;N，而在实用中，这个小数最有价值的就是<code>换手率=V/CAPITAL</code>; DMA(C, V&#x2F;CAPITAL) 的直接含义是用换手率作为权重系数，利用当日收盘价在均价中的比重计算均价，直观理解就是换手率越大，当日收盘价在均价中的作用越大！</p>
<ul>
<li><strong>TMA (Triangular Moving Average，三角&#x2F;递归移动平均)：</strong><ul>
<li>特点：对均线值进行再次平均的算法（递归移动平均），即均线的均线。</li>
<li>应用：比EMA或WMA更平滑，能更有效地过滤价格波动噪音。</li>
</ul>
</li>
</ul>
<p>TMA(X,N,M) 递归移动平均<br>用法:TMA(X, N, M),求 X 的递归移动平均，N、M 为权重。算法:若 <code>Y=TMA(X, N, M)</code> 则 <code>Y=(N*Y’+M*X)</code>, 其中 Y’ 表示上一周期 Y 值。初值为 M*X。<br>例如:TMA(CLOSE, 0.9, 0.1) 表示求 CLOSE 的递归移动平均 </p>
<h3 id="总结建议："><a href="#总结建议：" class="headerlink" title="总结建议："></a>总结建议：</h3><ul>
<li>趋势平滑：SMA &gt; TMA &gt; WMA &gt; EMA</li>
<li>响应速度：EMA &gt; WMA &gt; TMA &gt; SMA</li>
<li>考虑成交量：用DMA。</li>
<li>短线操作：常用EMA。</li>
<li>长线趋势：常用SMA。</li>
</ul>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#投资理财" >
    <span class="tag-code">投资理财</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2026/03/03/%E5%BC%80%E6%94%BE%E5%BC%8F%E5%9F%BA%E9%87%91%E5%AE%9E%E6%97%B6%E4%BC%B0%E5%80%BC%E6%8E%A5%E5%8F%A3/">
        <span class="nav-arrow">← </span>
        
          开放式基金实时估值接口
        
      </a>
    
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Disqus START -->
      <div id="disqus_thread"></div>
      <!-- Disqus END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://xzl2021.github.io/2026/03/11/MA-EMA-SMA-DMA-TMA-WMA-6-种均值算法含义/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>





  <script>
    var disqus_shortname = 'lyraa';
    
    var disqus_url = 'https://xzl2021.github.io/2026/03/11/MA-EMA-SMA-DMA-TMA-WMA-6-%E7%A7%8D%E5%9D%87%E5%80%BC%E7%AE%97%E6%B3%95%E5%90%AB%E4%B9%89/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//go.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>


    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2026 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng/hexo-theme-vexo">Vexo</a>
    
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'false';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>